# Current time Thu Sep 01 14:15:12 2022
# ModelSim Stack Trace
# Program = vish
# Id = "6.4a"
# Version = "2008.08"
# Date = "Oct 22 2008"
# Platform = win32pe

Exception c0000005 has occurred at address 004a00a7. Traceback:
# 0    0x004a00a7: 'Mtirpc_Init + 0x3dc57'
# 1    0x0051e0bf: 'Mtirpc_Init + 0xbbc6f'
# 2    0x004ea04f: 'Mtirpc_Init + 0x87bff'
# 3    0x004eb165: 'Mtirpc_Init + 0x88d15'
# 4    0x004eb215: 'Mtirpc_Init + 0x88dc5'
# 5    0x0048f7e9: 'Mtirpc_Init + 0x2d399'
# 6    0x0047e542: 'Mtirpc_Init + 0x1c0f2'
# 7    0x00495b40: 'Mtirpc_Init + 0x336f0'
# 8    0x004e3380: 'Mtirpc_Init + 0x80f30'
# 9    0x004e332d: 'Mtirpc_Init + 0x80edd'
# 10   0x004e2b3b: 'Mtirpc_Init + 0x806eb'
# 11   0x100583ea: 'TclServiceIdle + 0x4a'
# 12   0x1004b834: 'Tcl_DoOneEvent + 0x124'
# 13   0x10267ea4: 'TkCreateFrame + 0x16e4'
# 14   0x100583ea: 'TclServiceIdle + 0x4a'
# 15   0x1004b834: 'Tcl_DoOneEvent + 0x124'
# 16   0x005753fc: '<unknown (@0x5753fc)>'
# 17   0x004501e1: '<unknown (@0x4501e1)>'
# 18   0x0045029e: '<unknown (@0x45029e)>'
# 19   0x1000c74b: 'TclInvokeStringCommand + 0x6b'
# 20   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 21   0x1002cad7: 'TclCompEvalObj + 0x637'
# 22   0x1002c590: 'TclCompEvalObj + 0xf0'
# 23   0x1005383a: 'TclObjInterpProc + 0x26a'
# 24   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 25   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 26   0x1000e066: 'Tcl_Eval + 0x16'
# 27   0x1000f31c: 'Tcl_GlobalEval + 0x1c'
# 28   0x0046e287: 'Mtirpc_Init + 0xbe37'
# 29   0x1000c74b: 'TclInvokeStringCommand + 0x6b'
# 30   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 31   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 32   0x1000e066: 'Tcl_Eval + 0x16'
# 33   0x1000f31c: 'Tcl_GlobalEval + 0x1c'
# 34   0x0046e062: 'Mtirpc_Init + 0xbc12'
# 35   0x1000c74b: 'TclInvokeStringCommand + 0x6b'
# 36   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 37   0x1002cad7: 'TclCompEvalObj + 0x637'
# 38   0x1002c590: 'TclCompEvalObj + 0xf0'
# 39   0x1005383a: 'TclObjInterpProc + 0x26a'
# 40   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 41   0x1002cad7: 'TclCompEvalObj + 0x637'
# 42   0x1002c590: 'TclCompEvalObj + 0xf0'
# 43   0x1005383a: 'TclObjInterpProc + 0x26a'
# 44   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 45   0x1000d6a6: 'Tcl_EvalObjv + 0xa6'
# 46   0x10038695: 'TclPreventAliasLoop + 0x4d5'
# 47   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 48   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 49   0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 50   0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 51   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 52   0x1002cad7: 'TclCompEvalObj + 0x637'
# 53   0x1002c590: 'TclCompEvalObj + 0xf0'
# 54   0x1000e159: 'Tcl_EvalObjEx + 0x59'
# 55   0x1027e0ea: 'TkInvokeMenu + 0x1ca'
# 56   0x1022ea28: 'TkWinHandleMenuEvent + 0x278'
# 57   0x10238de1: 'TkWinGetSystemPalette + 0x251'
# 58   0x767a0f1b: '<unknown (@0x767a0f1b)>'
# 59   0x76797eca: '<unknown (@0x76797eca)>'
# 60   0x76795c3a: '<unknown (@0x76795c3a)>'
# 61   0x76787dc0: '<unknown (@0x76787dc0)>'
# 62   0x10067f57: 'Tcl_WaitForEvent + 0x107'
# 63   0x1004b7f2: 'Tcl_DoOneEvent + 0xe2'
# 64   0x10262446: 'Tk_MainLoop + 0x16'
# 65   0x00471c94: 'Mtirpc_Init + 0xf844'
# 66   0x00472d3f: 'Mtirpc_Init + 0x108ef'
# 67   0x0065d843: '<unknown (@0x65d843)>'
# 68   0x76f5fa29: '<unknown (@0x76f5fa29)>'
# 69   0x77ca7a9e: '<unknown (@0x77ca7a9e)>'
# 70   0x77ca7a6e: '<unknown (@0x77ca7a6e)>'
StackWalk failed 487
# End of Stack Trace

